{
  "name": "pokedex",
  "version": "1.4.0",
  "license": "GPL-3.0",
  "private": true,
  "author": "Vladimir Plotnik <plotnik1295@gmail.com>",
  "keywords": [
    "pokemon",
    "pokemonAPI",
    "pokeAPI",
    "pokedex"
  ],
  "homepage": "http://jka4.github.io/pokemon-API-react",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tsc": "tsc",
    "dev": "yarn && yarn tsc && yarn build && yarn start",
    "deploy": "react-scripts build && gh-pages -d build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/react": "^17.0.0",
    "ahooks": "^2.9.4",
    "axios": "^0.21.1",
    "fuse.js": "^6.4.3",
    "lodash.find": "^4.6.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-tippy": "^1.4.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^2.5.1",
    "typescript": "^4.1.3",
    "use-sound": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "react-app",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.mapkeys": "^4.6.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react-dom": "^17.0.0",
    "@types/react-loader-spinner": "^3.1.3",
    "@types/react-redux": "^7.1.14",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint-plugin-import": "^2.22.1",
    "gh-pages": "^3.1.0"
  }
}
